MONGO_URL=mongodb+srv://userOne:YXC6z2lmQcigVeCP@cluster0-14rri.mongodb.net/backendAirbnbClone?retryWrites=true&w=majority
SECRET_KEY_JWT=heladodevainilla
CLOUDINARY_CLOUD_NAME=rthgrg
CLOUDINARY_API_KEY=trh
CLOUDINARY_API_SECRET=dsgsdfgds